DJANGO_SECRET_KEY="mT5nK8pL3vB2xQ9jR4wY7hC6aE1fU-sD0gM_iN5bXcWz"
DEBUG=True

ALLOWED_HOSTS="localhost,127.0.0.1,game"
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://localhost:3000"

WS_MAX_CONNECTIONS=1000
WS_TIMEOUT=60

CHANNEL_REDIS_PREFIX="game"

RATE_LIMIT_DEFAULT="100/minute"
RATE_LIMIT_WEBSOCKET="60/minute"

AUTH_SERVICE_URL="http://auth:8001"
JWT_VERIFICATION_URL="http://auth:8001/api/auth/verify/"

MATCHMAKING_TIMEOUT=60
MAX_GAME_DURATION=600
GAME_TICK_RATE=60

PADDLE_SPEED=10
BALL_SPEED=15
COURT_WIDTH=800
COURT_HEIGHT=600

DEFAULT_POINTS_TO_WIN=11
HARDCORE_BALL_SPEED_MULTIPLIER=1.5
HARDCORE_PADDLE_SIZE_MULTIPLIER=0.8